AWSTemplateFormatVersion: 2010-09-09
Description: Deploy EC2 Instance
Resources:
  EC2Instance1:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t3.micro
      ImageId: ami-090fa75af13c156b4
      SecurityGroupIds: 
        - <SECURITY GROUP ID>
      SubnetId: <SUBNET ID>
      Tags:
        - Key: Name
          Value: <INSTANCE NAME>
        - Key: Environment
          Value: <ENVIRONMENT>
      UserData: 
        Fn::Base64:
          !Sub |
            #!/bin/bash
            'echo ''cloud_user:%password%'' | chpasswd'
            yum update -y
            yum install -y httpd
            systemctl start httpd
            systemctl enable httpd
            echo "<html><h1>Instance Data</h1><h3>Availability Zone: " > /var/www/html/index.html
            curl http://169.254.169.254/latest/meta-data/placement/availability-zone >> /var/www/html/index.html
            echo "</h3><h3>Instance Id: " >> /var/www/html/index.html
            curl http://169.254.169.254/latest/meta-data/instance-id >> /var/www/html/index.html
            echo "</h3><h3>Public IP: " >> /var/www/html/index.html
            curl http://169.254.169.254/latest/meta-data/public-ipv4 >> /var/www/html/index.html
            echo "</h3><h3>Local IP: " >> /var/www/html/index.html
            curl http://169.254.169.254/latest/meta-data/local-ipv4 >> /var/www/html/index.html
            echo "</h3></html> " >> /var/www/html/index.html
            echo 'setup done.' > /home/cloud_user/status
            'chown cloud_user:cloud_user /home/cloud_user/status'
  EC2Instance2:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t3.micro
      ImageId: ami-090fa75af13c156b4
      SecurityGroupIds: 
        - <SECURITY GROUP ID>
      SubnetId: <SUBNET ID>
      Tags:
        - Key: Name
          Value: <INSTANCE NAME>
        - Key: Environment
          Value: <ENVIRONMENT>
      UserData: 
        Fn::Base64:
          !Sub |
            #!/bin/bash
            'echo ''cloud_user:%password%'' | chpasswd'
            yum update -y
            yum install -y httpd
            systemctl start httpd
            systemctl enable httpd
            echo "<html><h1>Instance Data</h1><h3>Availability Zone: " > /var/www/html/index.html
            curl http://169.254.169.254/latest/meta-data/placement/availability-zone >> /var/www/html/index.html
            echo "</h3><h3>Instance Id: " >> /var/www/html/index.html
            curl http://169.254.169.254/latest/meta-data/instance-id >> /var/www/html/index.html
            echo "</h3><h3>Public IP: " >> /var/www/html/index.html
            curl http://169.254.169.254/latest/meta-data/public-ipv4 >> /var/www/html/index.html
            echo "</h3><h3>Local IP: " >> /var/www/html/index.html
            curl http://169.254.169.254/latest/meta-data/local-ipv4 >> /var/www/html/index.html
            echo "</h3></html> " >> /var/www/html/index.html
            echo 'setup done.' > /home/cloud_user/status
            'chown cloud_user:cloud_user /home/cloud_user/status'
